<!doctype html>
<html>
<head>
  <title>Web2-WELCOME</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="2.html">HTML</a></li>
    <li><a href="3.html">CSS</a></li>
    <li><a href="4.html">JavaScript</a></li>
  </ol>
  <ul>
    <li>희문</li>
    <li>차연</li>
  </ul>

  <h2>WEB</h2>
  <p>Web most often refers to:
Spider web, a silken structure created by the animal
World Wide Web or the Web, an Internet-based hypertext system</p>
  <img src="coding.jpg" width="100%" height="100%" title="coding image">
  <p style="margin-top:40px;"><a href="https://www.posco.co.kr/homepage/docs/kor6/jsp/s91a0000001i.jsp" target="_blank">포스코는</a> 12일 연결기준으로 2021년 매출 76조4000억원, 영업이익 9조2000억원의 잠정실적 기록했다고 밝혔다. 창사이래 처음으로 연결기준 70조원대 매출과 9조원대 영업이익을 기록한 것이다. 매출은 전년 대비 32.1%, 영업이익은 무려 283.8%나 증가했다.<img src="coding222.jpg" title="old coding" width="100%" height="250">
  관련업계에서는 <a href="https://www.posco.co.kr/homepage/docs/kor6/jsp/s91a0000001i.jsp" target="_blank" title="posco homepage">포스코가</a> 올해도 호실적을 기록할 것으로 전망하고 있다.</p><p style="margin-top:25px;">탄탄한 수요와 고점을 유지하고 있는 <strong><u>원자재</u> 가격</strong> 등이 철강부문의 실적을 이끌 것으로 예상된다. 또 2차 전지 수요 증가 및 신사업 확장 등으로 비철강부문의 실적도 기대가 되고 있다.</p>
</body>

<body>
  <h1>W3C</h1>

  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>
</body>
</html>
